<!DOCTYPE html>
<HTml>

<head>
    <meta charset="utf-8">
    <title>Your first steps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Make up, Skin care, Steps, guide for begguiners,Self care videos">
    <meta name="Description"
        content="In this section you could learn how to introduce yourself in make up and skin care">
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>


<body class="body3">
    <div class="container-fluid g-0">
        <div class="row">
            <!-- Encabezado -->
            <div class=col-sm-12 col-md-12 col-lg-12">
                <header class="encabezado__firststeps">Your First Steps
                </header>
            </div>
            <!-- Menu -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./skincareroutine.html">Skincare Routines</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./yourfirststeps.html">Your First Steps</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./ArticlesAboutskincare.html">Articles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./SkincareinArgentina.html">Skincare and make up in
                                    Argentina</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active"
                                    href="https://www.youtube.com/playlist?list=PLztAHXmlMZFS9ZN7GTlZ2UOB2JmxICdt8"
                                    target="_blank">Videos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!--Videos -->

            <div class="padding col-sm-4 col-md-8 col-lg-12">
                <h2 class="italic">Eyes</h2>
                <p>The eyes are the heart of the face, that is why we need to make them prettier than usually, here i
                    let
                    you a
                    basic video to get a nice make up.</p>

                <div class="padding col-sm-4 col-md-6 col-lg-12">
                    <iframe width="415" height="310" src="https://www.youtube.com/embed/bdT-jg_WnWg"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="col-sm-4 col-md-6 col-lg-12">
            <h2 class="italic">Face</h2>
            <p>If we want to make a claear and fresh make up we need to add foundation, shadow and highlights, check
                out
                the
                video bellow to learn how to do it!</p>
            <iframe width="415" height="310" src="https://www.youtube.com/embed/4AZ5jovX1Ow"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>


        <div class="col-sm-4 col-md-6 col-lg-12">
            <h2 class="italic">Complete make up</h2>
            <p>If you arrived at this point you will be able to make a full make up by your own, try this one i
                shared
                bellow.</p>
            <iframe width="410" height="310" src="https://www.youtube.com/embed/EguruJW1tK4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>


        <div class="col-sm-4 col-md-6 col-lg-12">
            <h2 class="italic">Skincare</h2>
            <p>This is most important step for make up and of course health, the way you treat your skin will
                determinate
                how it looks even it can increase your make up!, here i let you a tutorial, take a minute to learn
                more
                about the skincare world.</p>
            <iframe width="410" height="310" src="https://www.youtube.com/embed/vUcLNzPWVEA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>



        <!-- Pie de página -->
        <footer class="col-sm-12 col-md-12 col-lg-12">
            <ul>
                <h3>Info</h3>
                <li class="footer__green">
                    <a href="https://www.instagram.com/skincarebymica/" target="_blank">Contact me on instagram!</a>
                </li>
                <li class="footer__green">Since 2021</li>
                <li class="footer__green">From argentina</li>
            </ul>
        </footer>
    </div>
    <script src="../JS/bootstrap.min.js"></script>
</body>
</div>

</HTml>